#set_global_assignment -name VHDL_FILE "src/syn-multicore/multicore_top.vhd"
set_global_assignment -name QIP_FILE "src/syn-multicore/pll1.qip"
set_global_assignment -name VHDL_FILE src/tk2000.vhd
set_global_assignment -name VHDL_FILE src/timing_generator.vhd
set_global_assignment -name VHDL_FILE src/cpu/cpu6502.vhd
set_global_assignment -name VHDL_FILE src/RAM/dpram.vhd
set_global_assignment -name QIP_FILE src/ROM/tk2000_rom.qip
set_global_assignment -name VHDL_FILE src/shared/Audio_DAC.vhd
set_global_assignment -name VHDL_FILE src/shared/dac.vhd
set_global_assignment -name VHDL_FILE src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE src/shared/keymaps.vhd
set_global_assignment -name VHDL_FILE src/shared/keyboard.vhd
set_global_assignment -name VHDL_FILE src/shared/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE src/peripheral/disk_ii.vhd
set_global_assignment -name VHDL_FILE src/peripheral/disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE src/peripheral/spi_controller.vhd
set_global_assignment -name VHDL_FILE src/peripheral/image_control.vhd
set_global_assignment -name VHDL_FILE src/video/video_generator.vhd
set_global_assignment -name VHDL_FILE src/video/vga_controller.vhd
set_global_assignment -name VHDL_FILE src/video/vga_controller_appleii.vhd
set_global_assignment -name VHDL_FILE src/osd/char_rom.vhd
set_global_assignment -name VHDL_FILE src/osd/osd_track.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE TK2000.sv
