#set_global_assignment -name VHDL_FILE "rtl/syn-multicore/multicore_top.vhd"
set_global_assignment -name QIP_FILE "rtl/syn-multicore/pll1.qip"
set_global_assignment -name VHDL_FILE rtl/tk2000.vhd
set_global_assignment -name VHDL_FILE rtl/timing_generator.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/cpu6502.vhd
set_global_assignment -name VHDL_FILE rtl/RAM/dpram.vhd
set_global_assignment -name QIP_FILE rtl/ROM/tk2000_rom.qip
set_global_assignment -name VHDL_FILE rtl/shared/Audio_DAC.vhd
set_global_assignment -name VHDL_FILE rtl/shared/dac.vhd
set_global_assignment -name VHDL_FILE rtl/shared/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/shared/keymaps.vhd
set_global_assignment -name VHDL_FILE rtl/shared/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/shared/ps2_iobase.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/disk_ii.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/disk_ii_rom.vhd
set_global_assignment -name VERILOG_FILE rtl/peripheral/disk_ii.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VHDL_FILE rtl/peripheral/spi_controller.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/image_control.vhd
set_global_assignment -name VHDL_FILE rtl/video/video_generator.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga_controller.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga_controller_appleii.vhd
set_global_assignment -name VHDL_FILE rtl/osd/char_rom.vhd
set_global_assignment -name VHDL_FILE rtl/osd/osd_track.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE TK2000.sv
